# exchange-account

./: pom.xml
src/main/java/com/example/task/: ApplicationException.java  Currency.java  Error.java  GlobalExceptionHandler.java  PeselUtil.java  TaskApplication.java
src/main/java/com/example/task/api/: AccountRequest.java  AccountResource.java  AccountResponse.java  ExchangeRequest.java
src/main/java/com/example/task/domain/: Account.java  AccountService.java  AccountServiceImp.java  BalanceHistory.java  BalanceHistoryService.java  CurrencyRateProvider.java  ExchangeService.java  PLNSubAccount.java  SubAccount.java  USDSubAccount.java
src/main/java/com/example/task/infrastructure/client/nbp/: NBPClient.java  NBPResponse.java  Rate.java
src/main/java/com/example/task/infrastructure/config/: WebClientConfig.java
src/main/java/com/example/task/infrastructure/database/mongo/: AccountDocument.java  AccountRepository.java  BalanceHistoryDocument.java  BalanceHistoryRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/task/: PeselUtilTest.java
src/test/java/com/example/task/domain/: AccountTest.java  ExchangeServiceTest.java
